# BlueToque.Utility

./: BlueToque.Utility.slnx
BlueToque.Utility/: AssemblyHelper.cs  AssemblyInfo.cs  AssemblyLoader.cs  BlueToque.Utility.csproj  ByteHelper.cs  EventArgs.cs  EventHelper.cs  ExceptionManager.cs  FileSystem.cs  ObjectHelper.cs  Paths.cs  SimpleCrypt.cs  StringHelper.cs  TimeHelper.cs  Trace.cs  WebHelper.cs  XmlHelper.cs
BlueToque.Utility.Windows/: BlueToque.Utility.Windows.csproj  ConsoleShell.cs  ControlHelper.cs  FontHelper.cs  FormHelper.cs  IconHelper.cs  ImageHelper.cs  MessagePump.cs  NativeMethods.cs  OS.cs  Trace.cs  WindowsHelper.cs
BlueToque.Utility.Windows/FolderDialog/: ISelect.cs  Select.cs
BlueToque.Utility.Windows/Properties/: BlueToque.Utility.Windows.snk
BlueToque.Utility/Properties/: GlobalSuppressions.cs
BlueToque.Utility/Singleton/: LazySingleton.cs  OldSingleton.cs  Singleton.cs
BlueToque.Utility/Trace/: ActivityTracerScope.cs  DebugTraceListener.cs  FileTraceListener.cs  TraceEventArgs.cs  TraceSourceCollection.cs  TraceSourceManager.cs
