<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<Title>BlueToque Utility Win32</Title>
		<Description>BlueToque Utility Methods for Windows</Description>
		<Version>1.25.1008.0</Version>
		<Company>BlueToque Software</Company>
		<Copyright>Copyright © BlueToque Software 2025</Copyright>
	</PropertyGroup>

	<PropertyGroup>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>Properties\BlueToque.Utility.Windows.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\BlueToque.Utility\BlueToque.Utility.csproj" />
	</ItemGroup>
	
</Project>
